{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ssut_gestion_documental;Username=postgres;Password=nel7243159;Port=5432",
    "InstitutionalConnection": "Host=localhost;Database=ssut_gestion_documental;Username=postgres;Password=nel7243159;Port=5432"
  },
  "Jwt": {
    "Issuer": "ssut_gestion_documental",
    "Audience": "ssut_gestion_documental",
    "Key": "ssut_2026_super_secret_key_change_me_312312894128928z",
    "ExpiresMinutes": 480
  }
}
