{
    "files.readonlyInclude": {
        "{**/.c4z/.extsrcs/*.PROTSYM.cbl,**/.c4z/.extsrcs/*.PROTSYM.listing}": true
    },
    "cmake.sourceDirectory": "D:/UPEA/UPEA PSG APP/sistema_posgradini_gor/linux"
}